<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="#264B54"
        android:layout_width="match_parent"
        android:layout_height="195dp">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/splash_screen_logo"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorToolBar"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="72dp"
                android:textColor="#FFFF"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:id="@+id/tv_profile_name" />

    </FrameLayout>

    <TextView
        android:text="My Courses"
        android:textSize="32dp"
        android:textColor= "@color/colorToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/textView3" />


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_course_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>