<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="#263238"
        android:layout_width="match_parent"
        android:layout_height="195dp">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_pic"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="72dp"
                android:text="Ridhwaan Anayetullah"
                android:textColor="#FFFF"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:id="@+id/tv_profile_name" />

    </FrameLayout>

    <TextView
        android:text="My Courses"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor= "#263238"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/textView3" />
</LinearLayout>